package com.rafgj.easypoi;

import java.util.HashSet;
import java.util.Set;

public class Comp {

    public static void main(String[] args) {
        String s1 = "为深入贯彻《温州人民政府办公室关于促进人口高质量发展的若干意见》（温政办〔2023〕72号）精神，加快推进人口集聚，实现人口质的有效提升和量的合理增长，结合瑞安市实际，制定如下十条措施。\n" +
                "第一条 实施快速落户。在市政务服务中心增设“侨助”综合性服务咨询窗口，专人受理华侨提出的落户、住房、教育、医疗、投资、法律、华侨身份认定等政策咨询、问题诉求，为华侨提供咨询解答和引导服务。（责任单位：*市委统战部（侨办）、市侨联、市政务服务中心、市公安局、市住建局、市教育局、市卫健局、市商务局、市投促中心、市医疗保障局）\n" +
                "进一步便捷华侨回瑞落户手续，简化华侨落户审批流程，建立华侨落户疑难问题会商机制，形成定期闭环式化解华侨落户反映问题规范流程，事项办理及时反馈。（责任单位：*市公安局、*市委统战部（侨办）、市侨联）\n" +
                "第二条 降低购房成本。鼓励本地企业组织员工团购我市新建商品住房（团购房源的合同网签时间跨度不得超过半年），累计购房款达到一定额度，在取得房屋不动产权证后，给予企业相应比例的补助，（按购房款分别达到1000万元-3000万元（不含3000万）、3000万元-5000万元（不含5000万）、5000万-1亿元（不含1亿），1亿元及以上分四档，分别给予购房款0.6%、0.8%、1%、1.2%比例的补助）。（责任单位：*市住建局、市经信局）\n" +
                "第三条 降低教育成本。实施二孩、三孩家庭子女义务教育、学前教育入学（入园）“长幼随学（园）”机制。在本市内公办幼儿园或普惠性民办幼儿园就读的二孩、三孩，分别给予同等级公办幼儿园保教费标准50%、100%补助。（责任单位：市教育局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "第四条 降低养育成本。2016年及以后出生的符合生育政策的瑞安户籍二孩、三孩参加我市城乡居民基本医疗保险的，其个人缴费部分给予全额补助。（责任单位：*市医疗保障局、市卫健局、市公安局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "符合条件的本市户籍家庭按政策生育二孩、三孩的，可一次性申领家庭消费券（二孩、三孩补助限额分别为8000元、10000元），到本市指定限上企业消费，企业目录由市商务局发布。（责任单位：*市卫健局、市商务局）。（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "降低月子成本。利用现有国有资产房产建设普惠性公共月子中心，由市妇幼保健院承担运营，构建“医疗资源+母婴照护”的优质产后服务链，通过三年建设，实现新增床位60张以上，每年增加20张以上。（责任单位：*市卫健局、市机关事务管理中心）\n" +
                "鼓励我市市场主体新办月子中心，新办月子中心每床按3万元标准给予补助，补助经费分三年予以发放。（责任单位：市卫健局）\n" +
                "优化托育供给。鼓励用人单位单独或联合设置婴幼儿照护服务机构，为职工提供福利性婴幼儿照护服务，对提供托育服务的用人单位，一次性给予硬件设施投入经费的49%标准进行补助，每班补助金额不高于14.7万元。\n" +
                "鼓励将孩子送到（已备案的）托育机构入托，分别给予二孩、三孩500元/月、1000元/月托育费用补贴。（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "鼓励社会办托育机构新增建设普惠性乳儿班（适用于6-12月龄）和普惠性托小班（适用于12-24月龄），建成规范运营1年后且托位使用率达到60%及以上的，最高每班给予30万元补助。（责任单位：市卫健局）\n" +
                "降低托老成本。大力发展医养产业，到2025年至少建成2个高质量医养结合机构。（责任单位：市卫健局）\n" +
                "生育二孩、三孩的本市户籍家庭赡养老人（二孩、三孩的（外）祖父母）时，政府对符合对象入住我市已备案的养老机构予以托养服务补助，对二孩家庭老人入住养老机构补助600元/月/人，三孩家庭老人入住养老机构补助800元/月/人。（责任单位：市民政局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "第八条 实施公共服务优享。针对我市二孩、三孩家庭，定期发放瑞安市内国有A级景区门票等文旅产品优惠券（二孩家庭每年限额补助800元，三孩家庭每年限额补助1000元）。（责任单位：市文广旅体局）\n" +
                "针对我市二孩、三孩家庭父母，每人每年可以520元优惠价购买市游泳馆30次卡一张。（责任单位：市体育事业发展中心）（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "第九条 降低创业成本。加大创新创业吸引力度，对入驻瑞安市科技企业孵化器的企业，最高可享受场地租金“一免两减半”的优惠政策，即第一年免租金，第二、三年减半收取。（责任单位：市科技局）\n" +
                "第十条 实施住房公积金缴纳补贴激励。自本政策施行之日起我市民营企业为年龄在45周岁（含）以下的青年职工建立住房公积金制度，正常连续缴存满6个月（含）以上且在本政策施行之前未在本单位缴存住房公积金的，给予企业发放住房公积金助企惠民补助。补贴实施期限从本政策施行之日至2026年12月31日。2025年-2027年每年的6月-10月申报一次补贴，申报金额不超过上一年度实缴住房公积金的企业缴纳部分的三分之一，每人每年补贴不超过1000元。（责任单位：温州市住房公积金管理中心瑞安分中心）\n" +
                "本政策自2024年1月X日起施行，有效期限三年。政策中的本市户籍家庭是指夫妻双方或单方为我市户籍人口（单方我市户籍人口需子女落户瑞安）。本政策各条措施牵头部门负责制定相关操作细则，并做好相关名词解释，市财政局负责资金保障。\n";
        String s2 = "为深入贯彻《温州人民政府办公室关于促进人口高质量发展的若干意见》（温政办〔2023〕72号）精神，加快推进人口集聚，实现人口质的有效提升和量的合理增长，结合瑞安市实际，制定如下十条措施。\n" +
                "第一条 实施快速落户。在市政务服务中心增设“侨助”综合性服务咨询窗口，专人受理华侨提出的落户、住房、教育、医疗、投资、法律、华侨身份认定等政策咨询、问题诉求，为华侨提供咨询解答和引导服务。（责任单位：*市委统战部（侨办）、市侨联、市政务服务中心、市公安局、市住建局、市教育局、市卫健局、市商务局、市投促中心、市医疗保障局）\n" +
                "进一步便捷华侨回瑞落户手续，简化华侨落户审批流程，建立华侨落户疑难问题会商机制，形成定期闭环式化解华侨落户反映问题规范流程，事项办理及时反馈。（责任单位：*市公安局、*市委统战部（侨办）、市侨联）\n" +
                "第二条 降低购房成本。鼓励本地企业组织员工团购我市新建商品住房（团购房源的合同网签时间跨度不得超过半年），累计购房款达到一定额度，在取得房屋不动产权证后，给予企业相应比例的补助，（按购房款分别达到1000万元-3000万元（不含3000万）、3000万元-5000万元（不含5000万）、5000万-1亿元（不含1亿），1亿元及以上分四档，分别给予购房款0.6%、0.8%、1%、1.2%比例的补助）。（责任单位：*市住建局、市经信局）\n" +
                "第三条 降低教育成本。实施二孩、三孩家庭子女义务教育、学前教育入学（入园）“长幼随学（园）”机制。在本市内公办幼儿园或普惠性民办幼儿园就读的二孩、三孩，分别给予同等级公办幼儿园保教费标准50%、100%补助。（责任单位：市教育局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "第四条 降低养育成本。2016年及以后出生的符合生育政策的瑞安户籍二孩、三孩参加我市城乡居民基本医疗保险的，其个人缴费部分给予全额补助。（责任单位：*市医疗保障局、市卫健局、市公安局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "符合条件的本市户籍家庭按政策生育二孩、三孩的，可一次性申领家庭消费券（二孩、三孩补助限额分别为8000元、10000元），到本市指定限上企业消费，企业目录由市商务局发布。（责任单位：*市卫健局、市商务局）。（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "降低月子成本。利用现有国有资产房产建设普惠性公共月子中心，由市妇幼保健院承担运营，构建“医疗资源+母婴照护”的优质产后服务链，通过三年建设，实现新增床位60张以上，每年增加20张以上。（责任单位：*市卫健局、市机关事务管理中心）\n" +
                "鼓励我市市场主体新办月子中心，新办月子中心每床按3万元标准给予补助，补助经费分三年予以发放。（责任单位：市卫健局）\n" +
                "优化托育供给。鼓励用人单位单独或联合设置婴幼儿照护服务机构，为职工提供福利性婴幼儿照护服务，对提供托育服务的用人单位，一次性给予硬件设施投入经费的49%标准进行补助，每班补助金额不高于14.7万元。\n" +
                "鼓励将孩子送到（已备案的）托育机构入托，分别给予二孩、三孩500元/月、1000元/月托育费用补贴。（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "鼓励社会办托育机构新增建设普惠性乳儿班（适用于6-12月龄）和普惠性托小班（适用于12-24月龄），建成规范运营1年后且托位使用率达到60%及以上的，最高每班给予30万元补助。（责任单位：市卫健局）\n" +
                "降低托老成本。大力发展医养产业，到2025年至少建成2个高质量医养结合机构。（责任单位：市卫健局）\n" +
                "生育二孩、三孩的本市户籍家庭赡养老人（二孩、三孩的（外）祖父母）时，政府对符合对象入住我市已备案的养老机构予以托养服务补助，对二孩家庭老人入住养老机构补助600元/月/人，三孩家庭老人入住养老机构补助800元/月/人。（责任单位：市民政局）（本条目针对本市户籍家庭，“二孩”是指2016年1月1日及以后出生的符合生育政策的第二孩。“三孩”是指2021年5月31日及以后出生的符合生育政策的第三孩。）\n" +
                "第八条 实施公共服务优享。针对我市二孩、三孩家庭，定期发放瑞安市内国有A级景区门票等文旅产品优惠券（二孩家庭每年限额补助800元，三孩家庭每年限额补助1000元）。（责任单位：市文广旅体局）\n" +
                "针对我市二孩、三孩家庭父母，每人每年可以520元优惠价购买市游泳馆30次卡一张。（责任单位：市体育事业发展中心）（本条目针对本市户籍家庭，“二孩”、“三孩”是指在本政策施行之日起出生的符合生育政策的第二孩、第三孩。）\n" +
                "第九条 降低创业成本。加大创新创业吸引力度，对入驻瑞安市科技企业孵化器的企业，最高可享受场地租金“一免两减半”的优惠政策，即第一年免租金，第二、三年减半收取。（责任单位：市科技局）\n" +
                "第十条 实施住房公积金缴纳补贴激励。自本政策施行之日起我市民营企业为年龄在45周岁（含）以下的青年职工建立住房公积金制度，正常连续缴存满6个月（含）以上且在本政策施行之前未在本单位缴存住房公积金的，给予企业发放住房公积金助企惠民补助。补贴实施期限从本政策施行之日至2026年12月31日。2025年-2027年每年的6月-10月申报一次补贴，申报金额不超过上一年度实缴住房公积金的企业缴纳部分的三分之一，每人每年补贴不超过1000元。（责任单位：温州市住房公积金管理中心瑞安分中心）\n" +
                "本政策自2024年1月X日起施行，有效期限三年。政策中的本市户籍家庭是指夫妻双方或单方为我市户籍人口（单方我市户籍人口需子女落户瑞安）。本政策各条措施牵头部门负责制定相关操作细则，并做好相关名词解释，市财政局负责资金保障。\n";
        int length = s1.length();
        System.out.println(s1.equals(s2));
        for (int i = 0; i < length; i++) {
            char c = s1.charAt(i);
            try {
                char c1 = s2.charAt(i);
                if(c != c1) {
                    System.out.println(i);
                    System.out.println(c);
                    System.out.println(c1);
                }
            } catch (Exception e) {

            }



        }
    }
}
